version = 4.2

//
// Saved by sw version: 2024.1
//

model "myflyback" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Flyback" Flyback1 {
            L1 = "1e-6"
            L2 = "1e-6"
            Lm = "166e-6"
            R1 = "1e-5"
            R2 = "1e-5"
            carrier_freq = "100000.0"
            ctrl_src = "Internal modulator"
            d_time = "2.5e-6"
            n2 = "9"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8440, 8288
            size = 144, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "24"
        }
        [
            position = 8160, 8288
            rotation = right
        ]

        component "core/SCADA Input" Enable {
            format = "uint"
            max = "1"
            min = "0"
            signal_access = "Inherit"
            signal_type = "uint"
            unit = ""
        }
        [
            position = 8256, 8120
        ]

        component "core/SCADA Input" "Duty ratio" {
            def_value = "0.505"
            max = "1"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8256, 8048
        ]

        component "core/Capacitor" C {
            capacitance = "0.555e-6"
            signal_access = "Inherit"
        }
        [
            position = 8688, 8240
            rotation = right
        ]

        component "core/Resistor" Rload {
            resistance = "2200"
        }
        [
            position = 8800, 8320
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
        }
        [
            position = 8912, 8280
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" Iout {
        }
        [
            position = 8800, 8232
            rotation = right
            size = 64, 32
        ]

        junction Junction1 pe
        [
            position = 8688, 8192
        ]

        junction Junction2 pe
        [
            position = 8688, 8288
        ]

        junction Junction3 pe
        [
            position = 8800, 8192
        ]

        junction Junction4 pe
        [
            position = 8800, 8360
        ]

        connect Vin.p_node Flyback1.a_in as Connection1
        connect Vin.n_node Flyback1.b_in as Connection2
        connect Enable.out Flyback1.En as Connection3
        connect "Duty ratio.out" Flyback1.In as Connection4
        connect C.p_node Junction1 as Connection64
        connect Junction1 Flyback1.a_out as Connection65
        [
            breakpoints = 8688, 8192; 8688, 8192; 8688, 8192
        ]
        connect Iout.n_node Rload.p_node as Connection67
        connect C.n_node Junction2 as Connection68
        connect Junction2 Flyback1.b_out as Connection69
        [
            breakpoints = 8688, 8288; 8688, 8288; 8688, 8288
        ]
        connect Iout.p_node Junction3 as Connection71
        connect Junction3 Junction1 as Connection72
        connect Vout.p_node Junction3 as Connection73
        connect Rload.n_node Junction4 as Connection74
        connect Junction4 Junction2 as Connection75
        connect Vout.n_node Junction4 as Connection76
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }
}
