version = 4.2

//
// Saved by sw version: 2024.1
//

model "mybuck" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = True
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Buck" Buck1 {
            ctrl_src = "Internal modulator"
            d_time = "0.5e-6"
            fvd_def_method = "LUT"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8536, 8272
            size = 127, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "10.0"
        }
        [
            position = 8216, 8264
            rotation = right
        ]

        component "core/Inductor" L1 {
            inductance = "25e-3"
            signal_access = "Inherit"
        }
        [
            position = 8784, 8176
        ]

        component "core/Capacitor" C1 {
            capacitance = "10e-3"
            signal_access = "Inherit"
        }
        [
            position = 8856, 8312
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 9080, 8272
            rotation = right
            size = 64, 32
        ]

        component "core/Resistor" Rload {
            resistance = "10"
        }
        [
            position = 8968, 8272
            rotation = right
        ]

        component "core/SCADA Input" "Reference Signal" {
            def_value = "5"
            max = "10"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8256, 8472
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8400, 8528
        ]

        component "core/PID controller" "PID controller1" {
            controller_type = "PI"
            enb_anti_windup_out = "True"
            enb_output_limit_out = "True"
            kd = "1"
            ki_source = "external"
            kp_source = "external"
        }
        [
            position = 8736, 8520
        ]

        component "core/Probe" "Control Signal" {
        }
        [
            position = 8976, 8520
        ]

        component "core/SCADA Input" "Enable Buck" {
            def_value = "1"
            format = "int"
            max = "1"
            min = "0"
            signal_access = "Inherit"
            signal_type = "int"
            unit = ""
        }
        [
            position = 8312, 8112
        ]

        component "core/Resistor" RL {
            resistance = "0.1"
        }
        [
            position = 8688, 8176
        ]

        component "core/Resistor" RC {
            resistance = "0.1"
        }
        [
            position = 8856, 8248
            rotation = right
        ]

        component "core/SCADA Input" Kp {
            unit = ""
        }
        [
            position = 8568, 8568
        ]

        component "core/SCADA Input" Ki {
            unit = ""
        }
        [
            position = 8568, 8624
        ]

        tag Goto1 {
            value = "Vout"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9176, 8272
            size = 60, 20
        ]

        tag From1 {
            value = "Vout"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8264, 8536
            size = 60, 20
        ]

        tag Goto2 {
            value = "control"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8928, 8456
            size = 60, 20
        ]

        tag From2 {
            value = "control"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8488, 8072
            size = 60, 20
        ]

        junction Junction2 pe
        [
            position = 8856, 8368
        ]

        junction Junction6 pe
        [
            position = 8856, 8176
        ]

        junction Junction7 pe
        [
            position = 8968, 8176
        ]

        junction Junction8 pe
        [
            position = 8968, 8368
        ]

        junction Junction9 sp
        [
            position = 8896, 8520
        ]

        connect Vin.n_node Buck1.b_in as Connection1
        [
            breakpoints = 8216, 8368
        ]
        connect Vin.p_node Buck1.a_in as Connection2
        [
            breakpoints = 8216, 8176
        ]
        connect C1.n_node Junction2 as Connection10
        connect Junction2 Buck1.b_out as Connection11
        connect L1.n_node Junction6 as Connection31
        connect Vout.p_node Junction7 as Connection65
        [
            breakpoints = 9000, 8176; 8992, 8176; 8992, 8176
        ]
        connect Junction7 Junction6 as Connection66
        [
            breakpoints = 8960, 8176; 8936, 8176; 8928, 8176; 8848, 8176; 8856, 8176; 8856, 8176
        ]
        connect Rload.p_node Junction7 as Connection67
        connect Vout.n_node Junction8 as Connection68
        [
            breakpoints = 9000, 8368; 8992, 8368
        ]
        connect Junction8 Junction2 as Connection69
        [
            breakpoints = 8960, 8368; 8936, 8368
        ]
        connect Rload.n_node Junction8 as Connection70
        connect Vout.out Goto1 as Connection71
        connect "Reference Signal.out" Sum1.in as Connection72
        connect From1 Sum1.in1 as Connection73
        connect Junction9 "PID controller1.out" as Connection85
        connect Goto2 Junction9 as Connection86
        connect L1.p_node RL.n_node as Connection89
        connect RL.p_node Buck1.a_out as Connection90
        connect C1.p_node RC.n_node as Connection91
        connect RC.p_node Junction6 as Connection92
        connect "Control Signal.in" Junction9 as Connection103
        [
            breakpoints = 8944, 8520; 8928, 8520; 8912, 8520
        ]
        connect Buck1.In From2 as Connection104
        [
            breakpoints = 8544, 8072
        ]
        connect "Enable Buck.out" Buck1.En as Connection105
        [
            breakpoints = 8528, 8112
        ]
        connect Sum1.out "PID controller1.in" as Connection108
        [
            breakpoints = 8440, 8504; 8704, 8504
        ]
        connect "PID controller1.kp_in" Kp.out as Connection109
        connect Ki.out "PID controller1.ki_in" as Connection110
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Buck" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            show_monitoring = "False"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }
}
