version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad2" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Flyback" Flyback1 {
            L1 = "1e-9"
            L2 = "1e-9"
            Lm = "Lm"
            R1 = "Rp"
            R2 = "Rs"
            Rm = "1e6"
            carrier_freq = "fs"
            ctrl_src = "Internal modulator"
            d_time = "0"
            n1 = "1/n"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8440, 8176
            size = 144, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8208, 8160
            rotation = right
        ]

        component "core/Constant" "Enable flyback" {
        }
        [
            position = 8288, 7976
        ]

        component "core/Capacitor" Cf {
            capacitance = "Cf"
            signal_access = "Inherit"
        }
        [
            position = 8656, 8128
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8928, 8128
            rotation = right
            size = 64, 32
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8464, 8472
        ]

        component "core/Step" Step1 {
            final_value = "Vout"
            step_time = "0"
        }
        [
            position = 8320, 8408
        ]

        component "core/PID controller" PID {
            enb_anti_windup_out = "True"
            enb_output_limit_out = "True"
            kd = "Kd"
            ki = "Ki"
            kp = "Kp"
            lower_sat_lim = "0"
        }
        [
            position = 8568, 8472
        ]

        component "core/Probe" Probe1 {
        }
        [
            position = 8728, 8376
        ]

        component "core/Signal Controlled Current Source" Isp1 {
        }
        [
            position = 8784, 8128
            rotation = left
            size = 64, 32
        ]

        component "core/SCADA Input" "Output current" {
            def_value = "1.5"
            max = "20"
            min = "1.5"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8632, 7888
        ]

        tag Goto1 {
            value = "VM"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9152, 8136
            size = 60, 20
        ]

        tag From1 {
            value = "VM"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8328, 8488
            size = 60, 20
        ]

        tag Goto2 {
            value = "u"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8760, 8472
            size = 60, 20
        ]

        tag From2 {
            value = "u"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8288, 7904
            size = 60, 20
        ]

        junction Junction8 pe
        [
            position = 8784, 8176
        ]

        junction Junction9 sp
        [
            position = 8664, 8472
        ]

        junction Junction10 pe
        [
            position = 8784, 8080
        ]

        junction Junction11 pe
        [
            position = 8656, 8080
        ]

        junction Junction12 pe
        [
            position = 8656, 8176
        ]

        connect Vin.n_node Flyback1.b_in as Connection2
        [
            breakpoints = 8208, 8200; 8208, 8272
        ]
        connect Flyback1.En "Enable flyback.out" as Connection3
        connect From1 Sum1.in1 as Connection20
        connect From2 Flyback1.In as Connection26
        connect Vout.out Goto1 as Connection37
        connect Step1.out Sum1.in as Connection38
        connect PID.in Sum1.out as Connection39
        connect Vout.n_node Junction8 as Connection80
        [
            breakpoints = 8808, 8176; 8792, 8176
        ]
        connect Isp1.p_node Junction8 as Connection82
        connect Goto2 Junction9 as Connection113
        connect Junction9 Probe1.in as Connection114
        [
            breakpoints = 8664, 8472; 8664, 8472
        ]
        connect PID.out Junction9 as Connection115
        connect "Output current.out" Isp1.in as Connection116
        connect Isp1.n_node Junction10 as Connection118
        connect Junction10 Vout.p_node as Connection119
        [
            breakpoints = 8784, 8080; 8784, 8080; 8784, 8080; 8792, 8080; 8808, 8080
        ]
        connect Flyback1.a_out Junction11 as Connection121
        connect Junction11 Junction10 as Connection122
        connect Cf.p_node Junction11 as Connection123
        connect Vin.p_node Flyback1.a_in as Connection124
        connect Junction8 Junction12 as Connection126
        [
            breakpoints = 8784, 8176; 8784, 8176; 8784, 8176
        ]
        connect Junction12 Flyback1.b_out as Connection127
        [
            breakpoints = 8656, 8176; 8656, 8176
        ]
        connect Cf.n_node Junction12 as Connection128
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Signal Controlled Current Source" {
            execution_rate = "inherit"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Vin = 230 * np.sqrt(2)
        Vout = 5
        n = 0.2
        Rp = 0.001
        Rs = 0.0001
        fs = 2500
        
        Lm = 20e-3
        Cf = 5e-3
        
        Ku = 2.778e-5
        Tu = 0.02516
        
        Kp = 0.2 * Ku
        Ki = 0.4 * Ku / Tu
        Kd = 0.066 * Ku * Tu
    ENDCODE
}
