version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad2" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8216, 8256
            rotation = right
        ]

        component "core/Capacitor" Cf {
            capacitance = "Cf"
            signal_access = "Inherit"
        }
        [
            position = 8704, 8208
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8952, 8208
            rotation = right
            size = 64, 32
        ]

        component "core/Current Source" Is1 {
            init_const_value = "20"
        }
        [
            position = 8792, 8208
            rotation = left
        ]

        component "core/Constant" Constant1 {
            value = "D0"
        }
        [
            position = 8392, 8024
        ]

        component "core/Flyback" Flyback1 {
            L1 = "1e-9"
            L2 = "1e-9"
            Lm = "Lm"
            R1 = "Rp"
            R2 = "Rs"
            Rm = "1e9"
            carrier_freq = "fs"
            ctrl_src = "Internal modulator"
            d_time = "0"
            n1 = "10"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8256
            size = 144, 256
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8136, 7936
        ]

        component "core/Step" Step1 {
            final_value = "5"
            step_time = "0"
        }
        [
            position = 8016, 7912
        ]

        component "core/Sum" Sum2 {
        }
        [
            position = 8488, 7944
        ]

        component "core/Probe" Probe1 {
        }
        [
            position = 8688, 8016
        ]

        component "core/Constant" Constant2 {
        }
        [
            position = 8352, 8096
        ]

        component "core/PID controller" Lead {
            controller_type = "PD"
            filt_coef = "p * wc"
            kd = "(p**2 - 1) / p"
            kp = "1/p"
        }
        [
            position = 8288, 7936
        ]

        component "core/PID controller" Lag {
            controller_type = "PI"
            enb_output_limit_out = "True"
            ki = "wc/10"
            lower_sat_lim = "0"
        }
        [
            position = 8384, 7936
        ]

        component "core/Gain" k {
            gain = "k"
        }
        [
            position = 8216, 7936
        ]

        tag Goto1 {
            value = "tag"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9056, 8208
            size = 60, 20
        ]

        tag From1 {
            value = "tag"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8040, 8000
            size = 60, 20
        ]

        junction Junction9 pe
        [
            position = 8792, 8160
        ]

        junction Junction11 pe
        [
            position = 8704, 8160
        ]

        junction Junction13 sp
        [
            position = 8528, 8016
        ]

        junction Junction16 pe
        [
            position = 8792, 8256
        ]

        junction Junction17 pe
        [
            position = 8704, 8256
        ]

        connect Goto1 Vout.out as Connection29
        connect Vout.p_node Junction9 as Connection185
        [
            breakpoints = 8824, 8160; 8816, 8160; 8816, 8160; 8816, 8160; 8808, 8160; 8808, 8160; 8808, 8160; 8808, 8160; 8800, 8160; 8808, 8160
        ]
        connect Is1.n_node Junction9 as Connection187
        connect Cf.p_node Junction11 as Connection194
        connect Junction11 Junction9 as Connection195
        [
            breakpoints = 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160
        ]
        connect Flyback1.a_out Junction11 as Connection196
        connect Sum1.in1 From1 as Connection203
        connect Step1.out Sum1.in as Connection204
        connect Constant1.out Sum2.in1 as Connection209
        connect Sum2.out Junction13 as Connection214
        connect Junction13 Flyback1.In as Connection215
        connect Probe1.in Junction13 as Connection216
        connect Constant2.out Flyback1.En as Connection217
        connect Sum1.out k.in as Connection218
        connect k.out Lead.in as Connection219
        connect Lead.out Lag.in as Connection220
        connect Lag.out Sum2.in as Connection221
        connect Flyback1.a_in Vin.p_node as Connection222
        connect Is1.p_node Junction16 as Connection238
        connect Flyback1.b_out Junction17 as Connection240
        connect Junction17 Junction16 as Connection241
        [
            breakpoints = 8704, 8256
        ]
        connect Cf.n_node Junction17 as Connection242
        connect Flyback1.b_in Vin.n_node as Connection246
        [
            breakpoints = 8240, 8352
        ]
        connect Junction16 Vout.n_node as Connection247
        [
            breakpoints = 8792, 8256; 8952, 8256; 8952, 8256
        ]
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Current Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R1"
            R1 = "inf"
            C1 = "1e-06"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Gain" {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Rp = 0.00001
        Rs = 0.000001
        Lm = 10e-3
        Cf = 5e-3
        Vin = 230 * np.sqrt(2)
        D0 = 0.037007684712566
        Vref = 5
        fs = 2500
        
        k = 0.030199450595804
        p = 1.145886501293211e+2
        fc = fs / 50
        wc = 2 * np.pi * fs
    ENDCODE
}
