version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad2" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Flyback" Flyback1 {
            L1 = "1e-9"
            L2 = "1e-9"
            Lm = "Lm"
            R1 = "Rp"
            R2 = "Rs"
            Rm = "1e6"
            carrier_freq = "fs"
            ctrl_src = "Internal modulator"
            d_time = "0"
            n1 = "1/n"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8440, 8176
            size = 144, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8208, 8208
            rotation = right
        ]

        component "core/Constant" "Enable flyback" {
        }
        [
            position = 8288, 7976
        ]

        component "core/Capacitor" Cf {
            capacitance = "Cf"
            signal_access = "Inherit"
        }
        [
            position = 8656, 8128
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8928, 8128
            rotation = right
            size = 64, 32
        ]

        component "core/Probe" "Duty ratio probe" {
        }
        [
            position = 9016, 7536
        ]

        component "core/SCADA Input" "Output power" {
            def_value = "7.5"
            max = "100"
            min = "7.5"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8392, 7840
        ]

        component "core/Gain" Gain1 {
            _tunable = "True"
            gain = "k"
        }
        [
            position = 8496, 7616
        ]

        component "core/Gain" Gain2 {
            gain = "p"
        }
        [
            position = 8592, 7616
        ]

        component "core/Discrete Transfer Function" Glag1 {
            a_coeff = "[1,p/wc]"
            b_coeff = "[1,1/(p*wc)]"
            domain = "S-domain"
        }
        [
            position = 8672, 7616
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8392, 7616
        ]

        component "core/Constant" "Referent voltage" {
            value = "Vout"
        }
        [
            position = 8248, 7576
        ]

        component "core/Limit" Limit1 {
            lower_limit = "0"
            upper_limit = "1"
        }
        [
            position = 8864, 7616
        ]

        component "core/Discrete Transfer Function" Glag2 {
            a_coeff = "[1,0]"
            b_coeff = "[1,wc/10]"
            domain = "S-domain"
        }
        [
            position = 8760, 7616
        ]

        component "core/Variable Resistor" RL1 {
        }
        [
            position = 8784, 8128
            rotation = right
            size = 64, 48
        ]

        component "core/Product" Product1 {
            signs = "*/"
        }
        [
            position = 8624, 7768
        ]

        component "core/Product" Product2 {
        }
        [
            position = 8392, 7760
        ]

        component "core/Rate Limiter" "Rate limiter" {
            falling_limit = "-2"
            rising_limit = "2"
        }
        [
            position = 8720, 7768
        ]

        component "core/Current Measurement" Iout {
        }
        [
            position = 8720, 8080
            size = 64, 32
        ]

        component "core/Voltage Source" Vs1 {
            init_frequency = "5"
            init_rms_value = "0.2 * Vin"
            init_source_nature = "Sine"
        }
        [
            position = 8208, 8144
            rotation = right
        ]

        tag "Current output voltage" {
            value = "Voutcurr"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8256, 7656
            size = 60, 20
        ]

        tag "Measured output voltage" {
            value = "Voutcurr"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9024, 8128
            size = 60, 20
        ]

        tag Control {
            value = "u"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9040, 7616
            size = 60, 20
        ]

        tag "Duty ratio" {
            value = "u"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8296, 7904
            size = 60, 20
        ]

        junction Junction12 pe
        [
            position = 8656, 8176
        ]

        junction Junction15 pe
        [
            position = 8784, 8176
        ]

        junction Junction24 pe
        [
            position = 8784, 8080
        ]

        junction Junction25 pe
        [
            position = 8656, 8080
        ]

        junction Junction26 sp
        [
            position = 8944, 7616
        ]

        junction Junction27 sp
        [
            position = 8336, 7576
        ]

        junction Junction28 sp
        [
            position = 8336, 7752
        ]

        connect Flyback1.En "Enable flyback.out" as Connection3
        connect Junction12 Flyback1.b_out as Connection127
        [
            breakpoints = 8656, 8176; 8656, 8176
        ]
        connect Cf.n_node Junction12 as Connection128
        connect Gain1.out Gain2.in as Connection158
        connect Gain2.out Glag1.in as Connection159
        connect Sum1.out Gain1.in as Connection160
        connect Glag1.out Glag2.in as Connection171
        connect Vout.n_node Junction15 as Connection186
        [
            breakpoints = 8808, 8176; 8792, 8176
        ]
        connect Junction15 Junction12 as Connection187
        [
            breakpoints = 8784, 8176; 8784, 8176; 8784, 8176; 8784, 8176; 8784, 8176
        ]
        connect RL1.n_node Junction15 as Connection188
        connect Product2.out Product1.in as Connection191
        connect Glag2.out Limit1.in as Connection287
        connect Product1.out "Rate limiter.in" as Connection301
        connect "Output power.out" Product1.in1 as Connection302
        connect "Rate limiter.out" RL1.In as Connection303
        connect RL1.p_node Junction24 as Connection310
        connect Junction24 Vout.p_node as Connection311
        [
            breakpoints = 8784, 8080
        ]
        connect Iout.n_node Junction24 as Connection312
        connect Flyback1.a_out Junction25 as Connection313
        connect Junction25 Cf.p_node as Connection314
        [
            breakpoints = 8656, 8080; 8656, 8080; 8656, 8080
        ]
        connect Iout.p_node Junction25 as Connection315
        connect "Current output voltage" Sum1.in1 as Connection317
        connect Vout.out "Measured output voltage" as Connection318
        connect Limit1.out Junction26 as Connection319
        connect Junction26 "Duty ratio probe.in" as Connection320
        [
            breakpoints = 8944, 7616; 8944, 7616; 8944, 7536
        ]
        connect Control Junction26 as Connection321
        connect "Duty ratio" Flyback1.In as Connection322
        connect "Referent voltage.out" Junction27 as Connection323
        connect Junction27 Sum1.in as Connection324
        connect Product2.in Junction28 as Connection326
        connect Junction28 Junction27 as Connection327
        connect Product2.in1 Junction28 as Connection328
        connect Vs1.n_node Vin.p_node as Connection329
        connect Vs1.p_node Flyback1.a_in as Connection330
        connect Vin.n_node Flyback1.b_in as Connection331
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Discrete Transfer Function" {
            domain = "Z-domain"
            method = "Zero-order hold"
            b_coeff = "[1,1]"
            a_coeff = "[1,1]"
            signal_out_type = "inherit"
            execution_rate = "inherit"
        }

        "core/Gain" {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Limit" {
            upper_limit = "[\'inf\']"
            lower_limit = "[\'-inf\']"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Product" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Rate Limiter" {
            rising_limit = "1"
            rising_limit_source = "internal"
            falling_limit = "-1"
            falling_limit_source = "internal"
            execution_rate = "inherit"
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Variable Resistor" {
            inductance = "1e-3"
            initial_current = "0.0"
            hide_int_meas = "False"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Vin = 230 * np.sqrt(2)
        Vout = 5
        n = 0.2
        Rp = 0.001
        Rs = 0.0001
        fs = 2500
        
        Lm = 20e-3
        Cf = 5e-3
        
        wc = 2 * np.pi * fs/10
        k = 0.127841775727543
        p = 0.008726867790758
    ENDCODE
}
