version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad2ss" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Discrete State Space" SS {
            A = "A"
            B = "B"
            C = "C"
            D = "D"
        }
        [
            position = 8648, 8288
        ]

        component "core/Gain" Gain1 {
            gain = "k"
        }
        [
            position = 8272, 8288
        ]

        component "core/Discrete Transfer Function" Lead {
        }
        [
            position = 8376, 8288
        ]

        component "core/Discrete Transfer Function" Lag {
        }
        [
            position = 8488, 8288
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8144, 8288
        ]

        component "core/Step" Step1 {
            final_value = "5"
            step_time = "0"
        }
        [
            position = 8040, 8232
        ]

        component "core/Probe" Probe2 {
        }
        [
            position = 8592, 8192
        ]

        component "core/Sum" Sum2 {
        }
        [
            position = 8776, 8296
        ]

        component "core/Constant" Constant1 {
            value = "5"
        }
        [
            position = 8648, 8384
        ]

        junction Junction2 sp
        [
            position = 8544, 8288
        ]

        connect Gain1.out Lead.in as Connection1
        connect Lead.out Lag.in as Connection2
        connect Sum1.out Gain1.in as Connection4
        connect Step1.out Sum1.in as Connection5
        connect Lag.out Junction2 as Connection10
        connect Junction2 SS.in as Connection11
        connect Probe2.in Junction2 as Connection12
        connect SS.out Sum2.in as Connection13
        connect Constant1.out Sum2.in1 as Connection14
        connect Sum2.out Sum1.in1 as Connection15
        [
            breakpoints = 8816, 8448; 8024, 8448; 8024, 8296
        ]
    }

    default {
        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Discrete State Space" {
            domain = "S-domain"
            method = "Zero-order hold"
            A = "[[-1]]"
            B = "[[1]]"
            C = "[[1], [0]]"
            D = "[[0],[1]]"
            initial_conditions = "[0]"
            execution_rate = "inherit"
        }

        "core/Discrete Transfer Function" {
            domain = "Z-domain"
            method = "Zero-order hold"
            b_coeff = "[1,1]"
            a_coeff = "[1,1]"
            signal_out_type = "inherit"
            execution_rate = "inherit"
        }

        "core/Gain" {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }
    }
}
