version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad2" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Flyback" Flyback {
            L1 = "1e-9"
            L2 = "1e-9"
            Lm = "Lm"
            R1 = "Rp"
            R2 = "Rs"
            Rm = "1e6"
            carrier_freq = "2500"
            ctrl_src = "Internal modulator"
            d_time = "0"
            n1 = "10"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8480, 8256
            size = 144, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8216, 8256
            rotation = right
        ]

        component "core/Capacitor" Cf {
            capacitance = "Cf"
            signal_access = "Inherit"
        }
        [
            position = 8704, 8208
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8952, 8208
            rotation = right
            size = 64, 32
        ]

        component "core/Constant" Enable {
        }
        [
            position = 8416, 8080
        ]

        component "core/Constant" D0 {
            value = "D0"
        }
        [
            position = 8352, 8024
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8024, 7944
        ]

        component "core/Sum" Sum2 {
        }
        [
            position = 8448, 7952
        ]

        component "core/Step" Vref {
            final_value = "Vref"
            step_time = "0"
        }
        [
            position = 7864, 7912
        ]

        component "core/Discrete Transfer Function" Lead {
            a_coeff = "[1/wp,1]"
            b_coeff = "[1/wz,1]"
            domain = "S-domain"
        }
        [
            position = 8240, 7944
        ]

        component "core/Discrete Transfer Function" Lag {
            a_coeff = "[1,0]"
            b_coeff = "[1, wl]"
            domain = "S-domain"
        }
        [
            position = 8320, 7944
            scale = 1, -1
        ]

        component "core/Gain" Gain1 {
            gain = "k"
        }
        [
            position = 8112, 7944
        ]

        component "core/Gain" Gain2 {
            gain = "1/p"
        }
        [
            position = 8176, 7944
        ]

        component "core/Current Source" Is1 {
            init_const_value = "20"
        }
        [
            position = 8816, 8208
            rotation = left
        ]

        tag Goto1 {
            value = "tag"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9056, 8208
            size = 60, 20
        ]

        tag From1 {
            value = "tag"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7872, 7984
            size = 60, 20
        ]

        junction Junction7 pe
        [
            position = 8704, 8160
        ]

        junction Junction8 pe
        [
            position = 8704, 8256
        ]

        junction Junction9 pe
        [
            position = 8816, 8160
        ]

        junction Junction10 pe
        [
            position = 8816, 8256
        ]

        connect Goto1 Vout.out as Connection29
        connect Enable.out Flyback.En as Connection33
        connect Vin.n_node Flyback.b_in as Connection87
        connect Sum2.in1 D0.out as Connection107
        connect From1 Sum1.in1 as Connection108
        connect Vref.out Sum1.in as Connection109
        connect Cf.p_node Junction7 as Connection123
        connect Flyback.a_out Junction7 as Connection125
        connect Flyback.b_out Junction8 as Connection136
        connect Cf.n_node Junction8 as Connection138
        connect Flyback.In Sum2.out as Connection140
        [
            breakpoints = 8488, 8040
        ]
        connect Lead.out Lag.in as Connection152
        connect Sum1.out Gain1.in as Connection154
        connect Gain2.out Lead.in as Connection155
        connect Gain2.in Gain1.out as Connection156
        connect Flyback.a_in Vin.p_node as Connection157
        connect Lag.out Sum2.in as Connection158
        connect Junction7 Junction9 as Connection169
        [
            breakpoints = 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8704, 8160; 8800, 8160; 8808, 8160; 8808, 8160; 8808, 8160; 8808, 8160
        ]
        connect Junction9 Vout.p_node as Connection170
        [
            breakpoints = 8816, 8160; 8816, 8160; 8824, 8160
        ]
        connect Is1.n_node Junction9 as Connection171
        connect Junction8 Junction10 as Connection172
        [
            breakpoints = 8704, 8256; 8704, 8256; 8704, 8256; 8704, 8256; 8704, 8256; 8704, 8256; 8704, 8256; 8800, 8256; 8808, 8256; 8808, 8256; 8808, 8256; 8808, 8256
        ]
        connect Junction10 Vout.n_node as Connection173
        [
            breakpoints = 8816, 8256; 8816, 8256; 8816, 8256; 8816, 8256
        ]
        connect Is1.p_node Junction10 as Connection174
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Current Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R1"
            R1 = "inf"
            C1 = "1e-06"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Discrete Transfer Function" {
            domain = "Z-domain"
            method = "Zero-order hold"
            b_coeff = "[1,1]"
            a_coeff = "[1,1]"
            signal_out_type = "inherit"
            execution_rate = "inherit"
        }

        "core/Gain" {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Step" {
            step_time = "1"
            initial_value = "0"
            final_value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Rp = 0.001
        Rs = 0.0001
        Lm = 5e-3
        Cf = 15e-3
        Vin = 230 * np.sqrt(2)
        D0 = 0.13324492554237707
        Vref = 5
        
        fs = 2500
        fc = fs / 10
        k = 1/29.8538
        phicor = np.deg2rad(52)
        p = np.sqrt((1 + np.sin(phicor)) / (1 - np.sin(phicor)))
        wz = 2 * np.pi * fc / p
        wp = 2 * np.pi * fc * p
        wl = 2 * np.pi * fc / 100
    ENDCODE
}
