Compiling process started (2024-05-27 15:43:11), please wait...<br><font color="blue">
------------------------------------------------hil0------------------------------------------------</font><br><font color="blue">Compiling model for device with id 0 
</font><br><font color="blue">PWM Modulators scheduling completed.</font><br><font color="green"><font color=blue><br>Circuit is not divided.<br></font></font><br><font color="green"><font color=blue>Partial list of components in subcircuit (SPC) 0:</font></font><br><font color="green"><font color=blue>   <a href='show://component/Vout'>Vout</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/Flyback1'>Flyback1</a></font></font><br><font color="green"><font color=blue>   <a href='show://component/Iout'>Iout</a></font></font><br><font color="green"> </font><br><font color="blue">Communication lines scheduling completed.</font><br><font color="blue">
Running Device specific hw utilization analysis:</font><br><font color="blue">	Standard processing core utilization:		1 out of 16	6.25%</font><br><font color="blue">	Machine solver utilization:          		0 out of 16	0.0%</font><br><font color="blue">	DC-DC converter solvers utilization: 		0 out of 16	0.0%</font><br><font color="blue">	Signal generator utilization:        		2 out of 16	12.5%</font><br><font color="blue">	Look up tables utilization:          		0 out of 16	0.0%</font><br><font color="blue">	PWM modulator utilization:   				1 out of 32	3.12%</font><br><font color="blue">	PWM analyzer utilization:    				0 out of 4	0.0%</font><br><font color="blue">	Parallel DTV Conv. Detectors utilization:	0 out of 3	0.0%</font><br><font color="blue">
Running core0 specific hardware utilization analysis:</font><br><font color="blue">	Power Electronics Converters utilization:	1 out of 6	16.67%</font><br><font color="blue">	Contactor utilization:                   	2 out of 16	12.5%</font><br><font color="blue">	TVE solvers utilization:                 	1 out of 16	6.25%</font><br><font color="blue">	SP sources utilization:                  	0 out of 16	0.0%</font><br><font color="blue">	Delayed controlled sources utilization:  	0 out of 12	0.0%</font><br><font color="blue">	Non-ideal switches utilization:          	0 out of 64	0.0%</font><br><font color="blue">
Forward voltage drop unit scheduling completed.</font><br><font color="blue">
Machine losses calculation scheduling completed.</font><br><font color="blue">
Calculating continuous state space matrices for core0...</font><br><font color="orange">Bad voltage loop consisting of <a href='show://component/5Hz'>5Hz</a>, <a href='show://component/S2'>S2</a>, <a href='show://component/S1'>S1</a> detected. The Basic Electrical.el_switch: S2.SA inside <a href='show://component/S2'>S2</a> is degenerated, for the switch permutation (0 0 | 1 | 1), where the switch containers are <a href='show://component/Flyback1'>Flyback1</a>, <a href='show://component/S1'>S1</a>, <a href='show://component/S2'>S2</a>, respectively.</font><br><font color="blue">
Discretization of state space matrices...</font><br><font color="blue">Simulation step set to 	 1e-06 s</font><br><font color="blue">Scaled discretization step set to 	 1e-06 s</font><br><font color="blue">
Memory utilization analysis...</font><br><font color="blue">	Matrix memory utilization of core0 is 		0.0%</font><br><font color="blue">
Timing constraint analysis...</font><br><font color="blue">	Time slot utilization of core0 is 	0.13%</font><br><font color="blue">	Time slot utilization of other functional units is 	0.14%</font><br><font color="blue">Timing constraints met!</font><br><font color="blue">
Losses calculation scheduling completed.</font><br><font color="blue">
Machine dynamic model scheduling completed.</font><br><font color="blue">
Writing device configuration files...</font><br><font color="green">
Electrical part of compiler successfully finished.
</font><br><font color="blue">
Starting code generation for user 0 CPU</font><br><font color="blue">	Signal processing IO variables utilization:   	2 out of 4194304</font><br><font color="blue">	Signal processing Probes utilization: 			1 out of 10240</font><br><font color="blue">	Signal processing Digital Probes utilization: 	0 out of 512</font><br><font color="blue">	Signal processing tunable parameters utilization: 1 out of 4194304</font><br><font color="blue">	Nothing to generate.</font><br><font color="blue">
Compiling model for device with id 0 finished successfully</font><br><font color="blue">----------------------------------------------------------------------------------------------------</font><br><font color="green">
Compilation finished successfully.</font><br>Compiling process finished.<br>