version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad1" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Single Phase Diode Rectifier" "Single Phase Diode Rectifier1" {
        }
        [
            position = 8328, 8304
            size = 127, 256
        ]

        component "core/Voltage Source" Vin {
            init_rms_value = "Vin"
            init_source_nature = "Sine"
        }
        [
            position = 8104, 8304
            rotation = right
        ]

        component "core/Capacitor" C1 {
            capacitance = "C1"
            signal_access = "Inherit"
        }
        [
            position = 8512, 8304
            rotation = right
        ]

        component "core/Flyback" Flyback1 {
            L1 = "1e-9"
            L2 = "1e-9"
            Lm = "Lm"
            R1 = "Rp"
            R2 = "Rs"
            signal_access = "Inherit"
        }
        [
            position = 8744, 8304
            size = 144, 256
        ]

        component "core/Capacitor" C2 {
            capacitance = "C2"
            signal_access = "Inherit"
        }
        [
            position = 8960, 8256
            rotation = right
        ]

        component "core/Resistor" R1 {
        }
        [
            position = 9096, 8160
            rotation = right
        ]

        component "core/Voltage Source" Vs1 {
        }
        [
            position = 9096, 8264
            rotation = right
        ]

        junction Junction2 pe
        [
            position = 8512, 8400
        ]

        junction Junction3 pe
        [
            position = 8512, 8208
        ]

        junction Junction4 pe
        [
            position = 8960, 8304
        ]

        junction Junction5 pe
        [
            position = 8960, 8208
        ]

        connect Vin.p_node "Single Phase Diode Rectifier1.a_in" as Connection1
        connect Vin.n_node "Single Phase Diode Rectifier1.b_in" as Connection2
        connect C1.n_node Junction2 as Connection9
        connect Junction2 "Single Phase Diode Rectifier1.neg_out" as Connection10
        connect Flyback1.b_in Junction2 as Connection11
        connect "Single Phase Diode Rectifier1.pos_out" Junction3 as Connection13
        connect Junction3 C1.p_node as Connection14
        [
            breakpoints = 8512, 8208
        ]
        connect Flyback1.a_in Junction3 as Connection15
        connect Vs1.p_node R1.n_node as Connection26
        connect C2.n_node Junction4 as Connection27
        connect Junction4 Flyback1.b_out as Connection28
        [
            breakpoints = 8960, 8304
        ]
        connect Vs1.n_node Junction4 as Connection29
        connect Flyback1.a_out Junction5 as Connection30
        connect Junction5 C2.p_node as Connection31
        [
            breakpoints = 8960, 8208
        ]
        connect R1.p_node Junction5 as Connection32
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Single Phase Diode Rectifier" {
            signal_access = "inherit"
            FSM_select = "converter"
            show_monitoring = "False"
            dynamic_ac_voltage = "False"
            pesb_optimization = "True"
            predictive_diode_turn_off = "False"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Vin = 230*np.sqrt(2)
        C1 = 0 # Precharge this!
        C2 = 0
        Rp = 0
        Rs = 0
        Lm = 0
    ENDCODE
}
