version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad3" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Buck - Boost" Buck-Boost {
            carrier_freq = "fsw"
            ctrl_src = "Model"
            d_time = "0"
            ref_sig_min_max = "[0, 1]"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8224
            size = 255, 127
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8224, 8368
            rotation = right
        ]

        component "core/Inductor" L {
            inductance = "0.0013"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8368
            rotation = right
        ]

        component "core/Capacitor" C {
            capacitance = "0.0016"
            signal_access = "Inherit"
        }
        [
            position = 8752, 8368
            rotation = right
        ]

        component "core/Resistor" RL {
            resistance = "0.0127"
        }
        [
            position = 8504, 8448
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 9024, 8368
            rotation = left
            size = 64, 32
        ]

        component "core/Resistor" R1 {
            resistance = "0.5"
        }
        [
            position = 8888, 8368
            rotation = right
        ]

        component "core/Current Measurement" Isw {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8288, 8224
            size = 64, 32
        ]

        component Subsystem Subsystem1 {
            layout = dynamic
            component "core/PID controller" PID {
            }
            [
                position = 7696, 8088
            ]

            component "core/SR Flip Flop" "SR Flip Flop1" {
            }
            [
                position = 8112, 8064
            ]

            component "core/Square Wave Source" fsw {
                duty_cycle = "0.01"
                execution_rate = "Ts"
                frequency = "fsw"
            }
            [
                position = 7936, 7968
            ]

            component "core/Comparator" Comparator1 {
            }
            [
                position = 7920, 8080
            ]

            port Isw {
                position = left:1
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7696, 7960
            ]

            port Control {
                position = right:1
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8296, 8048
            ]

            port Vout {
                position = left:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7600, 8088
            ]

            connect fsw.out "SR Flip Flop1.s_in" as Connection61
            [
                breakpoints = 8072, 7968
            ]
            connect "SR Flip Flop1.out" Control as Connection62
            connect PID.in Vout as Connection63
            connect Isw Comparator1.in1 as Connection64
            connect PID.out Comparator1.in2 as Connection65
            connect Comparator1.out "SR Flip Flop1.r_in" as Connection42
        }
        [
            position = 9096, 8048
            size = 88, 64
        ]

        tag Goto1 {
            value = "Control"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9232, 8048
            size = 60, 20
        ]

        tag From1 {
            value = "Control"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8368, 8104
            size = 60, 20
        ]

        junction Junction2 pe
        [
            position = 8752, 8224
        ]

        junction Junction3 pe
        [
            position = 8752, 8504
        ]

        junction Junction4 pe
        [
            position = 8888, 8224
        ]

        junction Junction5 pe
        [
            position = 8888, 8504
        ]

        junction Junction8 pe
        [
            position = 8504, 8504
        ]

        connect L.p_node Buck-Boost.a_in as Connection2
        connect L.n_node RL.p_node as Connection4
        connect Buck-Boost.neg_out Junction2 as Connection19
        connect Junction2 C.p_node as Connection20
        [
            breakpoints = 8752, 8224
        ]
        connect C.n_node Junction3 as Connection22
        connect Vout.n_node Junction4 as Connection34
        [
            breakpoints = 8904, 8224
        ]
        connect Junction4 Junction2 as Connection35
        connect R1.p_node Junction4 as Connection36
        connect Vout.p_node Junction5 as Connection37
        [
            breakpoints = 8904, 8504
        ]
        connect Junction5 Junction3 as Connection38
        connect R1.n_node Junction5 as Connection39
        connect Vin.n_node Junction8 as Connection52
        [
            breakpoints = 8496, 8504
        ]
        connect Junction8 Junction3 as Connection53
        [
            breakpoints = 8752, 8504
        ]
        connect RL.n_node Junction8 as Connection54
        connect Isw.n_node Buck-Boost.pos_out as Connection55
        connect Isw.p_node Vin.p_node as Connection56
        connect Vout.out Subsystem1.Vout as Connection57
        connect Isw.out Subsystem1.Isw as Connection58
        connect Subsystem1.Control Goto1 as Connection59
        connect From1 Buck-Boost.s_ctrl as Connection60
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Comparator" {
            execution_rate = "inherit"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SR Flip Flop" {
            init_value = "0"
            execution_rate = "inherit"
        }

        "core/Square Wave Source" {
            hs_output = "1"
            ls_output = "0"
            frequency = "50"
            duty_cycle = "0.5"
            phase = "0"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Buck - Boost" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            show_monitoring = "False"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        # Plant criteria
        Vin = 12
        Vout_min = 5
        Vout_max = 20
        fsw = 10e3
        Ts = 1e-6
    ENDCODE
}
