version = 4.2

//
// Saved by sw version: 2024.1
//

model "zad3" {
    configuration {
        hil_device = "HIL606"
        hil_configuration_id = 2
        simulation_method = exact
        simulation_time_step = .2e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Buck - Boost" Buck-Boost {
            carrier_freq = "fsw"
            ctrl_src = "Model"
            d_time = "0"
            ref_sig_min_max = "[0, 1]"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8224
            size = 255, 127
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8216, 8408
            rotation = right
        ]

        component "core/Inductor" L {
            inductance = "0.0013"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8440
            rotation = right
        ]

        component "core/Capacitor" C {
            capacitance = "0.0016"
            signal_access = "Inherit"
        }
        [
            position = 8752, 8408
            rotation = right
        ]

        component "core/Resistor" RL {
            resistance = "0.0127"
        }
        [
            position = 8504, 8536
            rotation = right
        ]

        component "core/Voltage Measurement" Vout {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 9024, 8408
            rotation = left
            size = 64, 32
        ]

        component "core/Resistor" RLoad {
            resistance = "0.5"
        }
        [
            position = 8888, 8456
            rotation = right
        ]

        component Subsystem Compensator {
            layout = dynamic
            component "core/SR Flip Flop" "SR Flip Flop1" {
            }
            [
                position = 8232, 8056
            ]

            component "core/Square Wave Source" fsw {
                _tunable = "True"
                duty_cycle = "0.001"
                execution_rate = "Ts"
                frequency = "fsw"
                signal_type = "int"
            }
            [
                position = 8056, 7960
            ]

            component "core/Comparator" Comparator1 {
            }
            [
                position = 8040, 8072
                hide_name = True
            ]

            component "core/Probe" Duty {
            }
            [
                position = 8416, 7960
            ]

            component "core/SCADA Input" IPeak {
                execution_rate = "Ts"
                max = "20"
                min = "0"
                signal_access = "Inherit"
                unit = ""
            }
            [
                position = 7696, 8080
            ]

            component "core/Probe" Imax {
            }
            [
                position = 7992, 8176
            ]

            component "core/Square Wave Source" fsw1 {
                _tunable = "True"
                duty_cycle = "0.3049"
                execution_rate = "Ts"
                frequency = "fsw"
            }
            [
                position = 8320, 8168
            ]

            port IL {
                position = left:1
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7696, 7952
            ]

            port Control {
                position = right:1
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8416, 8040
            ]

            junction Junction3 sp
            [
                position = 7952, 8080
            ]

            junction Junction4 sp
            [
                position = 8384, 8040
            ]

            connect Comparator1.in1 IL as Connection129
            connect Comparator1.in2 Junction3 as Connection135
            [
                breakpoints = 7976, 8080; 7976, 8080; 7976, 8080; 7976, 8080; 7976, 8080
            ]
            connect Junction3 IPeak.out as Connection136
            [
                breakpoints = 7888, 8080; 7856, 8080; 7840, 8080
            ]
            connect Imax.in Junction3 as Connection137
            connect Comparator1.out "SR Flip Flop1.r_in" as Connection156
            [
                breakpoints = 8136, 8072; 8136, 8072
            ]
            connect fsw.out "SR Flip Flop1.s_in" as Connection157
            [
                breakpoints = 8112, 7960; 8192, 7960; 8192, 7960
            ]
            connect fsw1.out Junction4 as Connection160
            connect Junction4 Control as Connection161
            connect Duty.in Junction4 as Connection162
        }
        [
            position = 9096, 8048
            size = 88, 64
        ]

        component "core/Current Measurement" IL {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8504, 8352
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" Iout {
        }
        [
            position = 8888, 8336
            rotation = left
            size = 64, 32
        ]

        tag Goto1 {
            value = "Control"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9232, 8048
            size = 60, 20
        ]

        tag From1 {
            value = "Control"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8368, 8104
            size = 60, 20
        ]

        junction Junction2 pe
        [
            position = 8752, 8224
        ]

        junction Junction5 pe
        [
            position = 8504, 8576
        ]

        junction Junction6 pe
        [
            position = 8752, 8576
        ]

        junction Junction7 pe
        [
            position = 8888, 8576
        ]

        junction Junction8 pe
        [
            position = 8888, 8224
        ]

        connect L.n_node RL.p_node as Connection4
        connect Buck-Boost.neg_out Junction2 as Connection19
        connect Junction2 C.p_node as Connection20
        [
            breakpoints = 8752, 8224
        ]
        connect Compensator.Control Goto1 as Connection59
        connect From1 Buck-Boost.s_ctrl as Connection60
        connect Vin.p_node Buck-Boost.pos_out as Connection61
        connect IL.p_node Buck-Boost.a_in as Connection62
        connect L.p_node IL.n_node as Connection63
        connect Vin.n_node Junction5 as Connection65
        connect Junction5 RL.n_node as Connection66
        connect C.n_node Junction6 as Connection68
        connect Junction6 Junction5 as Connection69
        connect RLoad.n_node Junction7 as Connection71
        connect Junction7 Junction6 as Connection72
        connect Vout.p_node Junction7 as Connection73
        connect Vout.n_node Junction8 as Connection81
        [
            breakpoints = 8904, 8224
        ]
        connect Junction8 Junction2 as Connection82
        [
            breakpoints = 8888, 8224; 8888, 8224; 8752, 8224
        ]
        connect Iout.n_node Junction8 as Connection83
        connect Iout.p_node RLoad.p_node as Connection84
        connect IL.out Compensator.IL as Connection88
        [
            breakpoints = 8856, 8160; 8856, 8160; 8856, 8048
        ]
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Comparator" {
            execution_rate = "inherit"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/SR Flip Flop" {
            init_value = "0"
            execution_rate = "inherit"
        }

        "core/Square Wave Source" {
            hs_output = "1"
            ls_output = "0"
            frequency = "50"
            duty_cycle = "0.5"
            phase = "0"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Buck - Boost" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            show_monitoring = "False"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        # Plant criteria
        Vin = 12
        Vout_min = 5
        Vout_max = 20
        fsw = 10e3
        Ts = 5e-6
    ENDCODE
}
