version = 4.2

//
// Saved by sw version: 2024.1
//

model "myflyback" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = trapezoidal
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Flyback" Flyback1 {
            Lm = "2.5"
            ctrl_src = "Internal modulator"
            ref_sig_min_max = "[0.0, 1.0]"
            signal_access = "Inherit"
        }
        [
            position = 8440, 8328
            size = 144, 256
        ]

        component "core/Voltage Source" Vin {
            init_const_value = "Vin"
        }
        [
            position = 8248, 8328
            rotation = right
        ]

        component "core/Capacitor" C {
            capacitance = "C"
            signal_access = "Inherit"
        }
        [
            position = 8640, 8280
            rotation = right
        ]

        component "core/Resistor" Rload {
            resistance = "Rload"
        }
        [
            position = 8784, 8280
            rotation = right
        ]

        component "core/PID controller" PID {
            controller_type = "PI"
            enb_anti_windup_out = "True"
            enb_output_limit_out = "True"
            ki_source = "external"
            kp_source = "external"
            lower_sat_lim = "0"
        }
        [
            position = 8336, 8000
        ]

        component "core/SCADA Input" "Enable Flyback" {
            format = "uint"
            max = "1"
            min = "0"
            signal_access = "Inherit"
            signal_type = "uint"
            unit = ""
        }
        [
            position = 8328, 8168
        ]

        component "core/Voltage Measurement" Vout {
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8880, 8280
            rotation = right
            size = 64, 32
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 8184, 8000
        ]

        component "core/SCADA Input" "Reference Voltage" {
            max = "200"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8008, 7960
        ]

        component "core/SCADA Input" Kp {
            def_value = "1"
            max = "100"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8256, 7912
        ]

        component "core/SCADA Input" Ki {
            def_value = "1"
            max = "100"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8256, 8032
        ]

        component "core/SCADA Input" "SCADA Input1" {
            def_value = "0.5"
            max = "1"
            min = "0"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8400, 8112
        ]

        tag Goto1 {
            value = "Vout"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8992, 8280
            size = 60, 20
        ]

        tag From1 {
            value = "Vout"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8008, 8008
            size = 60, 20
        ]

        junction Junction1 pe
        [
            position = 8640, 8232
        ]

        junction Junction2 pe
        [
            position = 8640, 8328
        ]

        junction Junction3 pe
        [
            position = 8784, 8232
        ]

        junction Junction4 pe
        [
            position = 8784, 8328
        ]

        connect Flyback1.a_out Junction1 as Connection5
        connect Junction1 C.p_node as Connection6
        connect Flyback1.b_out Junction2 as Connection8
        connect Junction2 C.n_node as Connection9
        connect Rload.p_node Junction3 as Connection13
        connect Junction3 Junction1 as Connection14
        connect Vout.p_node Junction3 as Connection15
        connect Rload.n_node Junction4 as Connection16
        connect Junction4 Junction2 as Connection17
        connect Vout.n_node Junction4 as Connection18
        connect Vout.out Goto1 as Connection19
        connect Sum1.out PID.in as Connection20
        [
            breakpoints = 8224, 7984; 8304, 7984
        ]
        connect From1 Sum1.in1 as Connection21
        connect "Reference Voltage.out" Sum1.in as Connection22
        connect "Enable Flyback.out" Flyback1.En as Connection24
        connect Kp.out PID.kp_in as Connection25
        connect Ki.out PID.ki_in as Connection26
        connect Flyback1.b_in Vin.n_node as Connection34
        [
            breakpoints = 8328, 8424
        ]
        connect "SCADA Input1.out" Flyback1.In as Connection37
        connect Flyback1.a_in Vin.p_node as Connection38
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Flyback" {
            signal_access = "inherit"
            ctrl_src = "Digital inputs"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S1 = "1"
            S1_logic = "active high"
            show_monitoring = "False"
            n1 = "1"
            n2 = "1"
            L1 = "0.001"
            I1 = "0"
            L2 = "0.001"
            I2 = "0"
            Lm = "5"
            R1 = "0.1"
            R2 = "0.1"
            Rm = "1e4"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Vin = 100
        C = 1e-4
        Rload = 2
    ENDCODE
}
