
<model_description>
    <sw_version>2024.1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>VHIL+</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132582422</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>Flyback1</name>
            <type>
                <cell>igbt_leg</cell>
            </type>
            <site>0</site>
            <switches>
                <cell>
                    <name>S1</name>
                    <weights>
                        <cell>[0]</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <analog_variables>
        <cell>
            <name>Flyback1.L1</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rload.L</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cout</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Flyback1.Lm</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Flyback1.L2</name>
            <address>2</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Flyback1.v1</name>
            <address>385</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Vout</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Flyback1.il</name>
            <address>384</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Flyback1.v2</name>
            <address>386</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Rload.I</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 17</name>
            <address>34832</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 18</name>
            <address>34833</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 19</name>
            <address>34834</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 20</name>
            <address>34835</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 21</name>
            <address>34836</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 22</name>
            <address>34837</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 23</name>
            <address>34838</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 24</name>
            <address>34839</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 25</name>
            <address>34840</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 26</name>
            <address>34841</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 27</name>
            <address>34842</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 28</name>
            <address>34843</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 29</name>
            <address>34844</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 30</name>
            <address>34845</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 31</name>
            <address>34846</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 32</name>
            <address>34847</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
        </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>HIL0 digital input 33</name>
            <address>544</address>
        </cell>
        <cell>
            <name>HIL0 digital input 34</name>
            <address>545</address>
        </cell>
        <cell>
            <name>HIL0 digital input 35</name>
            <address>546</address>
        </cell>
        <cell>
            <name>HIL0 digital input 36</name>
            <address>547</address>
        </cell>
        <cell>
            <name>HIL0 digital input 37</name>
            <address>548</address>
        </cell>
        <cell>
            <name>HIL0 digital input 38</name>
            <address>549</address>
        </cell>
        <cell>
            <name>HIL0 digital input 39</name>
            <address>550</address>
        </cell>
        <cell>
            <name>HIL0 digital input 40</name>
            <address>551</address>
        </cell>
        <cell>
            <name>HIL0 digital input 41</name>
            <address>552</address>
        </cell>
        <cell>
            <name>HIL0 digital input 42</name>
            <address>553</address>
        </cell>
        <cell>
            <name>HIL0 digital input 43</name>
            <address>554</address>
        </cell>
        <cell>
            <name>HIL0 digital input 44</name>
            <address>555</address>
        </cell>
        <cell>
            <name>HIL0 digital input 45</name>
            <address>556</address>
        </cell>
        <cell>
            <name>HIL0 digital input 46</name>
            <address>557</address>
        </cell>
        <cell>
            <name>HIL0 digital input 47</name>
            <address>558</address>
        </cell>
        <cell>
            <name>HIL0 digital input 48</name>
            <address>559</address>
        </cell>
        <cell>
            <name>HIL0 digital input 49</name>
            <address>560</address>
        </cell>
        <cell>
            <name>HIL0 digital input 50</name>
            <address>561</address>
        </cell>
        <cell>
            <name>HIL0 digital input 51</name>
            <address>562</address>
        </cell>
        <cell>
            <name>HIL0 digital input 52</name>
            <address>563</address>
        </cell>
        <cell>
            <name>HIL0 digital input 53</name>
            <address>564</address>
        </cell>
        <cell>
            <name>HIL0 digital input 54</name>
            <address>565</address>
        </cell>
        <cell>
            <name>HIL0 digital input 55</name>
            <address>566</address>
        </cell>
        <cell>
            <name>HIL0 digital input 56</name>
            <address>567</address>
        </cell>
        <cell>
            <name>HIL0 digital input 57</name>
            <address>568</address>
        </cell>
        <cell>
            <name>HIL0 digital input 58</name>
            <address>569</address>
        </cell>
        <cell>
            <name>HIL0 digital input 59</name>
            <address>570</address>
        </cell>
        <cell>
            <name>HIL0 digital input 60</name>
            <address>571</address>
        </cell>
        <cell>
            <name>HIL0 digital input 61</name>
            <address>572</address>
        </cell>
        <cell>
            <name>HIL0 digital input 62</name>
            <address>573</address>
        </cell>
        <cell>
            <name>HIL0 digital input 63</name>
            <address>574</address>
        </cell>
        <cell>
            <name>HIL0 digital input 64</name>
            <address>575</address>
        </cell>
        <cell>
            <name>Flyback1.S1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>Flyback1.PWM_Modulator.TOP_1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>Flyback1.PWM_Modulator_TOP_1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>Flyback1.PWM_Modulator.BOT_1</name>
            <address>769</address>
        </cell>
        <cell>
            <name>Flyback1.PWM_Modulator_BOT_1</name>
            <address>769</address>
        </cell>
    </digital_variables>
    <sources>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>Flyback1</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001]]]</execution_rates>
        <sys_real_type_precision>double</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>


<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>Disturbance.phase</name>
            <addr>[0]</addr>
            <min></min>
            <max></max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Disturbance.frequency</name>
            <addr>[8]</addr>
            <min>1e-15</min>
            <max></max>
            <def_value>50.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Disturbance.dc_offset</name>
            <addr>[16]</addr>
            <min></min>
            <max></max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Disturbance.amplitude</name>
            <addr>[24]</addr>
            <min>0</min>
            <max></max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>tunable property</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Enable disturbance</name>
            <addr>[1426063616]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Enable flyback</name>
            <addr>[1426063620]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Output power</name>
            <addr>[1426063624]</addr>
            <min>7.5</min>
            <max>100.0</max>
            <def_value>7.5</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)']</execution_rate_labels>
            <timer_counters>[13999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>



</model_description>